# environment variables examples
MONGODB_URI="MONGODB_URI="mongodb+srv://USERNAME:PASSWORD@clusterName.secret.mongodb.net/?retryWrites=true&w=majority""
GOOGLE_CLIENT_ID="askXortaaForTheClientID"
GOOGLE_CLIENT_SECRET="askXortaaForTheClientSecret"
ADMIN_EMAIL="admin@email.com"
NEXTAUTH_SECRET="secret"

#PUBLIC ENV VARIABLES
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudname"
NEXT_PUBLIC_CLOUDINARY_URL="cloudurl"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="presetname"

